VITE_SUPABASE_URL=https://ahmdyxpseibucvbtnpen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobWR5eHBzZWlidWN2YnRucGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODg5OTAsImV4cCI6MjA2MDk2NDk5MH0.aO0hGpi6mV_PcKZNzvbfLAb_nXYh4XGoMMdiJL3iv-8
